# pentaho-plugin-skeletons

pdi-step-plugin-archetype/: README.md  pom.xml
pdi-step-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
pdi-step-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: __plugin_class_name__.java  __plugin_class_name__Data.java  __plugin_class_name__Dialog.java  __plugin_class_name__Meta.java  __plugin_class_name__StepAnalyzer.java
